<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        ul li {
            cursor: pointer;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
        }

        ul li:hover {
            background: #ddd;
            text-decoration: line-through;

        }

        .close:hover {
            background-color: red;
            color: white;

        }

        .header {
            background-color: yellowgreen;
            padding: 30px 40px;
            color: black;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div id="headerDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="Input" placeholder="add lists">
        <span onclick="newElement()" class="addBtn"><b>+</b></span>
    </div>

    <ul id="UL">

    </ul>

    <script>

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("Input").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert(" write something!");
            } else {
                document.getElementById("UL").appendChild(li);
            }
            document.getElementById("Input").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>